<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Sms_create">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your Phone number"
        android:textSize="22sp"
        android:inputType="phone"
        android:id="@+id/txt_phone_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your message"
        android:gravity="top"
        android:textSize="22sp"
        android:id="@+id/txt_message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Send"
        android:id="@+id/btn_send"
        android:layout_marginTop="10dp"
        android:onClick="btn_send"/>

    <Button
        android:id="@+id/btn_view_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View SMS" />

</LinearLayout>